<?php

/**
 * Implementation of hook_install().
 */
function archimedes_install() {
  // Generate a common key. This is a key that can be shared
  // between environments but must not be predictable.
  if (!variable_get('archimedes_common_key', FALSE)) {
    variable_set('archimedes_common_key', md5(time() . mt_rand(1000, 1000000)));
  }
}

/**
 * Add the achimedes_common_key.
 */
function archimedes_update_6001() {
  if (!variable_get('archimedes_common_key', FALSE)) {
    variable_set('archimedes_common_key', md5(time() . mt_rand(1000, 1000000)));
  }
}
